{
  "framework": "vite",
  "installCommand": "pnpm install",
  "buildCommand": "cd client && pnpm build",
  "outputDirectory": "client/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}